\relax 
\citation{onix,stn,onos}
\citation{devoflow,kandoo,jukka,disco}
\citation{participatory,stn}
\citation{cpc}
\citation{cap-theorem}
\citation{network-update,roger-hotnets,correct,stn}
\citation{log-cent}
\citation{of-spec}
\citation{multi-objects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{cpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDN primer and OpenFlow features}{\thepage }}
\newlabel{sec:model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transactions in OpenFlow}{\thepage }}
\newlabel{sec:sync}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dealing with multiple updates}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improving the scheme with check-overlap}{\thepage }}
\newlabel{sec:todo}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and ramifications}{\thepage }}
\newlabel{sec:application}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Advanced Update Algorithm}}{\thepage }}
\newlabel{alg:template}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Underlying Theory}{\thepage }}
\newlabel{sec:background}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic One-Touch Mechanism}{\thepage }}
\newlabel{sec:realization}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SDN switch configuration space as shared memory}{\thepage }}
\citation{onos,onix,elasticon}
\citation{onix}
\citation{kandoo,ctrl-place,hotsdn13loc}
\citation{network-update}
\citation{roger-hotnets}
\citation{hotnets14update}
\citation{correct-virt}
\citation{stn}
\citation{stn}
\citation{frenetic}
\citation{pyretic}
\citation{Pap79-serial,Lam79,HW90}
\citation{HW90}
\citation{stm-st95}
\citation{dstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} One-Touch}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Practical Implementation}{\thepage }}
\newlabel{sec:extension}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:relwork}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{multi-objects}{1}
\bibcite{onos}{2}
\bibcite{stn}{3}
\bibcite{cpc}{4}
\bibcite{devoflow}{5}
\bibcite{elasticon}{6}
\bibcite{participatory}{7}
\bibcite{frenetic}{8}
\bibcite{correct}{9}
\bibcite{correct-virt}{10}
\bibcite{cap-theorem}{11}
\bibcite{kandoo}{12}
\bibcite{ctrl-place}{13}
\bibcite{dstm}{14}
\bibcite{HW90}{15}
\bibcite{onix}{16}
\bibcite{Lam79}{17}
\bibcite{log-cent}{18}
\bibcite{hotnets14update}{19}
\bibcite{roger-hotnets}{20}
\bibcite{pyretic}{21}
\bibcite{of-spec}{22}
\bibcite{Pap79-serial}{23}
\bibcite{disco}{24}
\bibcite{network-update}{25}
\bibcite{jukka}{26}
\bibcite{hotsdn13loc}{27}
\bibcite{stm-st95}{28}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
